{
  "name": "Risako's Speech Dashboard",
  "short_name": "Speech",
  "description": "kaeka Speech Training Progress Dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FADCE2",
  "theme_color": "#F472A8",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
